413-

malum augurium cognosci posse credebatur ¹). Η666 (1666
consulendi ratio antiquissimis temporibus 61 Romae ²) viguit
et apud Graecos in magna summitate erat (el. Hermann
l. i. p. 177 adn. 15) etcum runis maiorum nostrorum com-,
parari potest, quarum (16 666 Tacitus in Germaniae 666.Ιο
hoe tradidit: '„virgam frugiferae arbori (vide quantopere hoc
cum strenarum usu congruat) decisam in surculos amputant ’
666666 66116 quibusdam discretos super candidam vestem
temere ac fortuito spargunt.“ Num νο6611616,,6116661 et
„runa“ cognationem quandam inter se 1161166616161661661
diiudicent. ³) Romanos uero postea in vita communi buc
divinationis genus explosisse docet 016616 (16 diu. 116116
c, quam ob rem vox „str·ena“significationem nativam depo-
suisse 666 611611ι 161666 videtur quam dona quae homines
. Kal. lan. honi 6611616 gratia 1616166 donant, εὐαρχισμός, 61
uertit grammaticus quidam (16 idiomatibus generum disserens
in Keilii g1·ammat. vol. lV p. 578. 11611616 video scriptorem
praeter· Plautum et Pomponium hoc verbum adhibuisse 61
omen vel augurium 66661. Apud Francogallos autern quos
hoc uocabulum cadem tantum 1611666 666 solebant Romani
adhibuisse Lorenuius in adn. ad Pseud. versum 1176 66161,
gaudeo posse demonstrari notionem ominis in hoc verbo non

periisse. Scripsit enim 1161666614) (1337-1410) 11. Il. 108:

¹) Quamquam etyrn ologia hanc interpretationem comprobaturum
non praetermittamus, sortium nsum 661116 666116 aliun] fuisse de
666 61016. de (11611. 41. 85 sq.; 6166161660661666 v. 192. 117·
159 1111661111.

1116611616 Praeneste: vide Cic. 1, 1.; „Fani pulcritudo 61 ve-
tostas Praenestinarum etiam 6666 1611661 sortium nomen (of. Prop.
6611611 1111) 31. 3) 61666 id in volgus. 0616 enim magistratus aut
quis vir inlustrior utitur sortibus? ceteris vero in 16616 661166 plane
16111161661.1

³) Vide Mdllenhoff in: Aligemeine Monatsschrift fiir Litteratur
und Kunst, Aprilheft. Halia 1852 p. 810-348.

Δ)111(16111611666611616 la langue 116666166 par E. Litore 1863 ·

Tome premier seconde partie p. 1535.

 

