-77-,

ὶ7. 1134; (17777140 „Commoditalis omnis urtioulos seio)
Brixius bene eomparatGraeoorum 7777 Καιρόν,· 17117 71177

Opportunitas 17 Ρ7. 7. 660, Μ7771117 17 Cas. 7. 2. 3. 9, Copia
17 Ρ7. 7. 736, Iniuria in Rud. 7. 626, Saturitas in Oapt. 7.
877, Seruitus iu Asin. v. 306, 17177 deniquo Inopia (71.
Πενίαν 17 Arist. Pluto et in Platonis 07771717) 71 Luxuria
in 'Friuummi prologo. Quae exempla restant 7177 apud
Loreuzium in prooemio 77 Pseudolum p. 22 777. 20.
Fides dea maguis sempor et multis honoribus afdoie·
batur 71 quidem ‘Romae magis quam in 0777717 haee 777
77117 7777 videtur, etiamsi Athenis quoque Πίστει templum
exstructum Ι171777 Diogen. prov. 2. 80 testatur. Romae 77177
177 ‚Numa prius Fidei quam Iovi templum 777177777771,
quod haee si 777 7777771 777 71711717717177717 imperium
stare non posse 71 persuasum erat3 71671120. 1. 39. Β777
igitur Plautus in 0771777 171117 717117 „Salvere iubeo speeta-
torss optumos, Fidem qui 1771117 maxumi etitem 777 Fid.es;“
7177 Panurgum p. 201. Si 77177 17 Aulnl. 7. 584 Fuolio

77777177 auri in Fidei templum abstulisset: „Fides 17- ’

quit, novisti me et ego 17, 7777 717 tibi, Ne in me mutassis
nomeu, 71 hoo oonoredu03 lho 77 17 fretus 177 Fides 177717,“
,777 77177 haee Euclionis verba miremur, oum 77 77111
homini 77 77 Fidei quidem putaret fidem habere posse.
Quod oum 7177771 Strobilus servos sermonem 7177 oapta-
verat; 777 77777 deprehensus postquam omniu quasillo
dixisset 71 17717771 soire se protessus est, senex aurum in
,Silvani 1777 qui extra urbem erat defodere 7777111711 unde
verba intellegemus versus 676: „Certumst Silvano potius
Ι777777 quam Fidei.“ Η77 pertinet Dius Fidius quoque·
apparet Fidium 7777 derivatum 7777 - de quo eo mihi
lieet breviori 7777 quod loeus quo commemoratur Asin. 23:
„per Dium Fidium quaeris: iurato mihi Video 7777777 esse
eloqui quidquid roges‚“ fortasse spurius 771. Num oum aut
uersus 23 7127177125 71 26 deleri debeant, 17777 utra
Ι77777717 genuina 711 merito dubitave1·is.¹) Imprimis Dius

‘ffel 117717 71 Loewe in praefatione Asin. p. XXII.

 

