„27-

oum Mercator non ante annum 558 5. 5. primum 5515 511,
5551551155 1155551511 15 555. 5555. vol. ΠΙ p. 184 555
accipio, qui aliis causis mihi quidem minime probabilibus
Amphitruonem primum anno 559 u. e. in theatro spectatam

’ 5555 contendit.

Uno praeterea loco Aulul. 555 55. Plautus fabulis 5515
5555115555 15 155555 5 Graeca mythologie petitam inte-
ruit. Euclio enim Megadoro conviciatus quod omnes domi
angulos furum implevisset pergit: „Quos si Argus 555551 551
5551555 15155 fuit, Quem quondam Ioni Iuno custodem addi·
dit, Is nunquam servet;“ hunc locum 55515 5155 dubio ex
comico quodam 15 textum 5555 5555511 qui versum tragoe-
diae ,lo' inscriptae serio vel ioco uidetur imitatus esse. '
· Comparari potest Aesch. Suppl. 5. 291: „udo πάνθ’ ὁρῶντα
φύλακ’ ἐπέστησεν 515ΐᾷ1 (55. Ἥρα) 55 55 Acci quidem tragici
versus ex lone petitus (386 R.) 5555515 Plautinis multum
differt: „Custodem adsiduum Ioni adposuit 5155151.ιι Μ5-
nander autem de Argo loquitur (8155. 8555575915 „tuoe ¹
dd'v ’Ἄργου τὰς πυκνοφθάλμους 55555ςέ1 of. Arist. Eoel. 5
80. 8155585551.; vide praeterea de Cratino Mueller Gcsch.
der griech. Litter. 11³ 234.

Filii Iovis sunt Castor et Pollux (Polluecsz vide Bacch,
5. 894) quorum templum in Cure. 5. 481 51 55151 „aedes
(15515515ι 555155155. 155 5555 958 5. 5. horum deorum
cultus institutus 5551515555 cari 1555151555515,1555 551-
denter apparet, quod nullae fortasse interiectiones in sermone
volgari maiori usui fuerunt quam edepol (pol) 51 (5) ecastor·
Quid inter 555 15155511 vide apud Prellerum p. 658. Η55
pertinet 51155 particula ,hercle’p quae ipsa de dei nominc
sumpta milies in Plauto 55515 55555515 51. Ρ551155 5. 653.
‚Eecere’ autem, quae veroum Cerere cohaerere 55155 pu·
1555155, 11155555115555511515-85115555 nur Lehre von den
lat. Partikeln‚ Leipzig 1869 5. 43 sq. - nihil aliud esse
quum ,eccerem’ comprobatum est. lle pol ecastor hercle
51. praeterea (15155 1 1. 5. 10. 359. 966.

De Minerva breviter· exponere licet: nam praeter Bacch.

 

