..ἒ-3,·

, ravit. Nem primum quidemduobus, loeis ubi viseera re- ’
- periuntur, in 18111858111 „Faciam quod iubes: seeurim

’ eapiam ancipitem atque, buue 1011110111 lini dedolabo¹ .
. assulatim ‚ei viseera,“ e't in Mil. gl. v. 88 sq.: „Pol si quidem '

conisus essesper, eorium perviscera, Perque os elephanti ι
“ transmineret bracehium‚“ non ad religionem et 1111111111 spen·

' tantssed interpretatio Seboemauni ad cie. de deor. net l.

11.(1, 18,·omnia praeter eutem, 0111, sanguinem deelarare
1111111, plane fere 11 nostros loeos quadrat. ¹). Plautus igitur

¹ exta 111 utramque partem valere veluit· 111 Pseud. v. 885 11. ·

(11118 leno: ,1811ρί111111 istoe pretio: nam 11 'saeritioem summo
Iovi Atque 11 manibus exta teneam 18 poemiam, interea
'loei Si lueri quid detur potius rem divinam deseram;“
18 ibidem y '3292 „mininis me extis plaeari volo; ·“ Aulv.
584 1(1· „Quin ossa a'e pellis totust, ita eura meoet, Quin

· -exta inspieere in sole vel 1110 111181* Poen. 1. 8. 10. „extu ’

vrotui 1110111111111*ι ibid. 1. 18: „condigne haruspex uon 110110
trioboli, Omnibus m extis aibat portendi mihi malum dem· “
numque;‘ ‘ibid 5. 8351 „Nimiae voluptati est, quod 11111811

. uostris 1101811181111181*ι 1111 omnibus loeis exta eae sunt hostiae

. eaesae partes, quae euni ad' deorum voluntatem eognoseeu·
dam 11111118111118111111110111111111811. 1111111110 raro ⁴

. fit, 18 eas animalium partes signifieeut ‚quae eduntur, 18 in ·

' 8811111. 1. 8511 ,dumne 118110181111188 (1108 agnis fenerat?“ ¹

Peeu. 1. 8. 448 „Eamus 111810 dum exta· 1181118111ιι 3. 3. 3:
· „Interibi attulerint 'exta atque eadem mulieres, Iam ab re
divina eredo· apparebunt domi;“ 3. 6. 9: „Extis sum satur

faetus probe.“ Restat unus 'Mil ”glou 11111708 squ „lli '
“, ., (cognati) apud med adsunt me euraut, visunt quid agam,

· quid velim 8111181118 dant inde* partem mihi maiorem

. quam sibi3 Abdueuut me ad exta, medad prandium, ad oenum Ι
,10111888 -quem loeum 11011 aliter interpretor quam ut exta, '

· . ¹)Ui'1psas interiores eorporis partes significet, Plautus utitur

hiris vel intestinis, of. Oure. 1. 888. 848, 844, Ρ1.1,848.881;(111,
4,8,8; Men 9253 vel lactibus 18111Ρ1 v. 818(11(111111111,)18(1111,
· 1. 818.

l*

 

